Machine being run: a plus DTM
Input string: "aaaaaaaaaa"
Automatic stop at depth of 100

Depth of configuration tree: 11
Total number of transitions: 11
String accepted after 11 transitions
Configuration Tree:
[['', 'q1', 'aaaaaaaaaa']]
[['a', 'q1', 'aaaaaaaaa']]
[['aa', 'q1', 'aaaaaaaa']]
[['aaa', 'q1', 'aaaaaaa']]
[['aaaa', 'q1', 'aaaaaa']]
[['aaaaa', 'q1', 'aaaaa']]
[['aaaaaa', 'q1', 'aaaa']]
[['aaaaaaa', 'q1', 'aaa']]
[['aaaaaaaa', 'q1', 'aa']]
[['aaaaaaaaa', 'q1', 'a']]
[['aaaaaaaaaa', 'q1', '_']]
[['aaaaaaaaaaa', 'q2', '_']]
