Machine being run: a plus DTM
Input string: "aaaa"
Automatic stop at depth of 100

Depth of configuration tree: 5
Total number of transitions: 5
String accepted after 5 transitions
Configuration Tree:
[['', 'q1', 'aaaa']]
[['a', 'q1', 'aaa']]
[['aa', 'q1', 'aa']]
[['aaa', 'q1', 'a']]
[['aaaa', 'q1', '_']]
[['aaaaa', 'q2', '_']]

Machine being run: a plus DTM
Input string: "_"
Automatic stop at depth of 100

Depth of configuration tree: 1
Total number of transitions: 1
String accepted after 1 transitions
Configuration Tree:
[['', 'q1', '_']]
[['a', 'q2', '_']]

Machine being run: a plus DTM
Input string: "aaaaaaac"
Automatic stop at depth of 100

Depth of configuration tree: 8
Total number of transitions: 8
String rejected after 8 transitions
Configuration Tree:
[['', 'q1', 'aaaaaaac']]
[['a', 'q1', 'aaaaaac']]
[['aa', 'q1', 'aaaaac']]
[['aaa', 'q1', 'aaaac']]
[['aaaa', 'q1', 'aaac']]
[['aaaaa', 'q1', 'aac']]
[['aaaaaa', 'q1', 'ac']]
[['aaaaaaa', 'q1', 'c']]
[['aaaaaaa', 'qreject', 'c']]

Machine being run: a plus DTM
Input string: "aaaaaaaaaaaaacaaa"
Automatic stop at depth of 100

Depth of configuration tree: 14
Total number of transitions: 14
String rejected after 14 transitions
Configuration Tree:
[['', 'q1', 'aaaaaaaaaaaaacaaa']]
[['a', 'q1', 'aaaaaaaaaaaacaaa']]
[['aa', 'q1', 'aaaaaaaaaaacaaa']]
[['aaa', 'q1', 'aaaaaaaaaacaaa']]
[['aaaa', 'q1', 'aaaaaaaaacaaa']]
[['aaaaa', 'q1', 'aaaaaaaacaaa']]
[['aaaaaa', 'q1', 'aaaaaaacaaa']]
[['aaaaaaa', 'q1', 'aaaaaacaaa']]
[['aaaaaaaa', 'q1', 'aaaaacaaa']]
[['aaaaaaaaa', 'q1', 'aaaacaaa']]
[['aaaaaaaaaa', 'q1', 'aaacaaa']]
[['aaaaaaaaaaa', 'q1', 'aacaaa']]
[['aaaaaaaaaaaa', 'q1', 'acaaa']]
[['aaaaaaaaaaaaa', 'q1', 'caaa']]
[['aaaaaaaaaaaaa', 'qreject', 'caaa']]

Machine being run: a plus DTM
Input string: "caaaa"
Automatic stop at depth of 100

Depth of configuration tree: 1
Total number of transitions: 1
String rejected after 1 transitions
Configuration Tree:
[['', 'q1', 'caaaa']]
[['', 'qreject', 'caaaa']]

Machine being run: a plus DTM
Input string: "acaa"
Automatic stop at depth of 100

Depth of configuration tree: 2
Total number of transitions: 2
String rejected after 2 transitions
Configuration Tree:
[['', 'q1', 'acaa']]
[['a', 'q1', 'caa']]
[['a', 'qreject', 'caa']]

Machine being run: a plus DTM
Input string: "a"
Automatic stop at depth of 100

Depth of configuration tree: 2
Total number of transitions: 2
String accepted after 2 transitions
Configuration Tree:
[['', 'q1', 'a']]
[['a', 'q1', '_']]
[['aa', 'q2', '_']]

