Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "_"
Automatic stop at depth of 50

Depth of configuration tree: 1
Total number of transitions: 1
String accepted after 1 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '_']]
[['_', 'qacc', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "0"
Automatic stop at depth of 50

Depth of configuration tree: 2
Total number of transitions: 2
String rejected after 2 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '0']]
[['_', 'q1', '_']]
[['_', 'qrej', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "1"
Automatic stop at depth of 50

Depth of configuration tree: 2
Total number of transitions: 2
String rejected after 2 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '1']]
[['_', 'q2', '_']]
[['_', 'qrej', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "01"
Automatic stop at depth of 50

Depth of configuration tree: 5
Total number of transitions: 5
String accepted after 5 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '01']]
[['_', 'q1', '1']]
[['', 'q3', '_x']]
[['_', 'q4', 'x']]
[['_x', 'q4', '_']]
[['_x_', 'qacc', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "10"
Automatic stop at depth of 50

Depth of configuration tree: 5
Total number of transitions: 5
String accepted after 5 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '10']]
[['_', 'q2', '0']]
[['', 'q3', '_x']]
[['_', 'q4', 'x']]
[['_x', 'q4', '_']]
[['_x_', 'qacc', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "1101"
Automatic stop at depth of 50

Depth of configuration tree: 9
Total number of transitions: 9
String rejected after 9 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '1101']]
[['_', 'q2', '101']]
[['_1', 'q2', '01']]
[['_', 'q3', '1x1']]
[['', 'q3', '_1x1']]
[['_', 'q4', '1x1']]
[['_x', 'q2', 'x1']]
[['_xx', 'q2', '1']]
[['_xx1', 'q2', '_']]
[['_xx1', 'qrej', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "1111"
Automatic stop at depth of 50

Depth of configuration tree: 5
Total number of transitions: 5
String rejected after 5 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '1111']]
[['_', 'q2', '111']]
[['_1', 'q2', '11']]
[['_11', 'q2', '1']]
[['_111', 'q2', '_']]
[['_111', 'qrej', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "110110"
Automatic stop at depth of 50

Depth of configuration tree: 21
Total number of transitions: 21
String rejected after 21 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '110110']]
[['_', 'q2', '10110']]
[['_1', 'q2', '0110']]
[['_', 'q3', '1x110']]
[['', 'q3', '_1x110']]
[['_', 'q4', '1x110']]
[['_x', 'q2', 'x110']]
[['_xx', 'q2', '110']]
[['_xx1', 'q2', '10']]
[['_xx11', 'q2', '0']]
[['_xx1', 'q3', '1x']]
[['_xx', 'q3', '11x']]
[['_x', 'q3', 'x11x']]
[['_', 'q3', 'xx11x']]
[['', 'q3', '_xx11x']]
[['_', 'q4', 'xx11x']]
[['_x', 'q4', 'x11x']]
[['_xx', 'q4', '11x']]
[['_xxx', 'q2', '1x']]
[['_xxx1', 'q2', 'x']]
[['_xxx1x', 'q2', '_']]
[['_xxx1x', 'qrej', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "00100111"
Automatic stop at depth of 50

Depth of configuration tree: 49
Total number of transitions: 49
String accepted after 49 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '00100111']]
[['_', 'q1', '0100111']]
[['_0', 'q1', '100111']]
[['_', 'q3', '0x00111']]
[['', 'q3', '_0x00111']]
[['_', 'q4', '0x00111']]
[['_x', 'q1', 'x00111']]
[['_xx', 'q1', '00111']]
[['_xx0', 'q1', '0111']]
[['_xx00', 'q1', '111']]
[['_xx0', 'q3', '0x11']]
[['_xx', 'q3', '00x11']]
[['_x', 'q3', 'x00x11']]
[['_', 'q3', 'xx00x11']]
[['', 'q3', '_xx00x11']]
[['_', 'q4', 'xx00x11']]
[['_x', 'q4', 'x00x11']]
[['_xx', 'q4', '00x11']]
[['_xxx', 'q1', '0x11']]
[['_xxx0', 'q1', 'x11']]
[['_xxx0x', 'q1', '11']]
[['_xxx0', 'q3', 'xx1']]
[['_xxx', 'q3', '0xx1']]
[['_xx', 'q3', 'x0xx1']]
[['_x', 'q3', 'xx0xx1']]
[['_', 'q3', 'xxx0xx1']]
[['', 'q3', '_xxx0xx1']]
[['_', 'q4', 'xxx0xx1']]
[['_x', 'q4', 'xx0xx1']]
[['_xx', 'q4', 'x0xx1']]
[['_xxx', 'q4', '0xx1']]
[['_xxxx', 'q1', 'xx1']]
[['_xxxxx', 'q1', 'x1']]
[['_xxxxxx', 'q1', '1']]
[['_xxxxx', 'q3', 'xx']]
[['_xxxx', 'q3', 'xxx']]
[['_xxx', 'q3', 'xxxx']]
[['_xx', 'q3', 'xxxxx']]
[['_x', 'q3', 'xxxxxx']]
[['_', 'q3', 'xxxxxxx']]
[['', 'q3', '_xxxxxxx']]
[['_', 'q4', 'xxxxxxx']]
[['_x', 'q4', 'xxxxxx']]
[['_xx', 'q4', 'xxxxx']]
[['_xxx', 'q4', 'xxxx']]
[['_xxxx', 'q4', 'xxx']]
[['_xxxxx', 'q4', 'xx']]
[['_xxxxxx', 'q4', 'x']]
[['_xxxxxxx', 'q4', '_']]
[['_xxxxxxx_', 'qacc', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "110100"
Automatic stop at depth of 50

Depth of configuration tree: 29
Total number of transitions: 29
String accepted after 29 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '110100']]
[['_', 'q2', '10100']]
[['_1', 'q2', '0100']]
[['_', 'q3', '1x100']]
[['', 'q3', '_1x100']]
[['_', 'q4', '1x100']]
[['_x', 'q2', 'x100']]
[['_xx', 'q2', '100']]
[['_xx1', 'q2', '00']]
[['_xx', 'q3', '1x0']]
[['_x', 'q3', 'x1x0']]
[['_', 'q3', 'xx1x0']]
[['', 'q3', '_xx1x0']]
[['_', 'q4', 'xx1x0']]
[['_x', 'q4', 'x1x0']]
[['_xx', 'q4', '1x0']]
[['_xxx', 'q2', 'x0']]
[['_xxxx', 'q2', '0']]
[['_xxx', 'q3', 'xx']]
[['_xx', 'q3', 'xxx']]
[['_x', 'q3', 'xxxx']]
[['_', 'q3', 'xxxxx']]
[['', 'q3', '_xxxxx']]
[['_', 'q4', 'xxxxx']]
[['_x', 'q4', 'xxxx']]
[['_xx', 'q4', 'xxx']]
[['_xxx', 'q4', 'xx']]
[['_xxxx', 'q4', 'x']]
[['_xxxxx', 'q4', '_']]
[['_xxxxx_', 'qacc', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "1010"
Automatic stop at depth of 50

Depth of configuration tree: 13
Total number of transitions: 13
String accepted after 13 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '1010']]
[['_', 'q2', '010']]
[['', 'q3', '_x10']]
[['_', 'q4', 'x10']]
[['_x', 'q4', '10']]
[['_xx', 'q2', '0']]
[['_x', 'q3', 'xx']]
[['_', 'q3', 'xxx']]
[['', 'q3', '_xxx']]
[['_', 'q4', 'xxx']]
[['_x', 'q4', 'xx']]
[['_xx', 'q4', 'x']]
[['_xxx', 'q4', '_']]
[['_xxx_', 'qacc', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "001010"
Automatic stop at depth of 50

Depth of configuration tree: 19
Total number of transitions: 19
String rejected after 19 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '001010']]
[['_', 'q1', '01010']]
[['_0', 'q1', '1010']]
[['_', 'q3', '0x010']]
[['', 'q3', '_0x010']]
[['_', 'q4', '0x010']]
[['_x', 'q1', 'x010']]
[['_xx', 'q1', '010']]
[['_xx0', 'q1', '10']]
[['_xx', 'q3', '0x0']]
[['_x', 'q3', 'x0x0']]
[['_', 'q3', 'xx0x0']]
[['', 'q3', '_xx0x0']]
[['_', 'q4', 'xx0x0']]
[['_x', 'q4', 'x0x0']]
[['_xx', 'q4', '0x0']]
[['_xxx', 'q1', 'x0']]
[['_xxxx', 'q1', '0']]
[['_xxxx0', 'q1', '_']]
[['_xxxx0', 'qrej', '_']]

Machine being run: {w | w has the same number of 0's and 1's} Deterministic
Input string: "1001"
Automatic stop at depth of 50

Depth of configuration tree: 13
Total number of transitions: 13
String accepted after 13 transitions
Average non-determinism: 1.0
Configuration Tree:
[['', 'q0', '1001']]
[['_', 'q2', '001']]
[['', 'q3', '_x01']]
[['_', 'q4', 'x01']]
[['_x', 'q4', '01']]
[['_xx', 'q1', '1']]
[['_x', 'q3', 'xx']]
[['_', 'q3', 'xxx']]
[['', 'q3', '_xxx']]
[['_', 'q4', 'xxx']]
[['_x', 'q4', 'xx']]
[['_xx', 'q4', 'x']]
[['_xxx', 'q4', '_']]
[['_xxx_', 'qacc', '_']]

Average determinism for inputted strings: 1.0
This represents the average number of possible states at each step of the machine.
